<!-- Tema "CINE"
Se realizara una página principal, donde vendra una pequeña descripción de la misma
En la misma página principal llevara un "menu"
Utilizarán Imagenes acordes a su tema, las cuales tendrán que estar preparadas para verse bien(no pixeleadas, no cortadas)
Utilizaran  2 páginas con estilo denttro de la misma página
En total serán 2 páginas creadas con Estilo-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Exament">
  <meta name="keywords" content="university, facultad, ingenieria, mecanica, electrica">
  <title>Cine La Matona</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a {
    text-decoration: none;
}
body {
    background: url(https://img.freepik.com/vector-premium/fondo-abstracto-cine-casa-ilustracion_118124-3052.jpg?semt=ais_hybrid);
    background-size: cover;
}
#navbar {
    background: rgb(196, 56, 21);
    color: #fff;
    overflow: auto;
    
}
#navbar a {
    color: #fff;
}
#navbar img {
    float: left;
}
#navbar h1 {
    float: left;
    padding: 15px;
}
#navbar ul {
    list-style: none;
    float: right;
}
#navbar ul li {
    float: left;
}
#navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
}
#navbar ul li a:hover,
#navbar ul li a.current {
    border-color: #3d8e33;
    background: #f4f4f4;
    color: #5bbf21 ;
}
.container {
    margin: auto;
    max-width: 90%;
    overflow: auto;
}
#box2 p, #box1 p {
    color: rgb(2, 16, 139);
    text-align: center;
    line-height: 1.7em;
    font-size: 40px;
}
#box1 {
    width: 70%;
    margin: 50px 282.5px;
    border: 100px 200px;
    border-color: #3d8e33;
    border-radius: 5px;
    background-color: #3d8e33;
}
span {
    font-style: italic;
    font-weight: bolder;
    color: yellow;
}
#box2 {
    display: block;
    float: left;
    width: 25%;
    overflow: auto;
    scale: 75%;
}
#Estrenos {
    padding: 20px;
    border-radius: 10px;
    overflow: auto;
    color: aliceblue;
}
#Estrenos h1 {
    padding-bottom: 15px;
}
#main-footer {
    text-align: right;
    background: rgb(138, 32, 32);
    color: #aaafff; 
    padding: 20px;
    width: 100%;
    float: right;
}
</style>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <a href="Examen.html"><img src="https://cdn-icons-png.flaticon.com/512/2809/2809590.png" width="58px"></a>
        <h1 class="logo" title="Maleta Roja"><a href="Examen.html">La Matona</a></h1>
        <ul>
          <li><a href="Examen.html">Inicio</a></li>
          <li><a class="current" href="Cartelera.html">Cartelera</a></li>
        </ul>
      </div>
    </nav>
  </header>
<div id="box1">
    <p>Cartelera</p>
</div>
<div id="Estrenos">
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/63665/sonic-3-la-pelicula" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/WjKlP4SNYSeOBZV-360x540.jpg"></a></center>
        <p>Sonic 3 La Pelicula</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/63667/mufasa-el-rey-leon" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/t4Fg14Wl0eH0L9c-360x540.jpg"></a></center>
        <p>Mufasa: El Rey León</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/63921/nosferatu" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/pUKxyYyvCX6HGmJ-360x540.jpg"></a></center>
        <p>Nosferatu</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/64041/se7en" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/IrciKT8qziC45Hm-360x540.jpg"></a></center>
        <p>Se7en</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/64067/paddington-aventura-en-la-selva" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/0byQgaEvK9oiDH7-360x540.jpg"></a></center>
        <p>Paddington</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/63919/flow" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/TXqBERC49Stvrtb-360x540.jpg"></a></center>
        <p>Flow</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/64065/el-robo-perfecto-pantera" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/NugUZUV25RBVE6G-360x540.jpg"></a></center>
        <p>El Robo Perfecto</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/64063/bagman-espiritu-del-mal" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/z4v8fI7MADd0tgn-360x540.jpg"></a></center>
        <p>Bagman</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/64061/estacion-fantasma" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/0xCea1n2ZfUZAlo-360x540.jpg"></a></center>
        <p>Estacion Fantasma</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/63868/una-pequena-confusion" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/8Tu7nJq1NPHUx1H-360x540.jpg"></a></center>
        <p>Pequeña Confusion</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/63990/corina" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/1Z1HPzv1B69k5Ol-360x540.jpg"></a></center>
        <p>Corina</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/63600/turno-nocturno" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/SNy6SYnmYfZQxUl-360x540.jpg"></a></center>
        <p>Turno Nocturo</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/63921/nosferatu" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/pUKxyYyvCX6HGmJ-360x540.jpg"></a></center>
        <p>Nosferatu</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/63982/interestelar-reestreno" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/IcIwUkqt711L7sS-360x540.jpg"></a></center>
        <p>Interesterlar</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/64167/un-lago" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/eb2picYYRAigOCf-360x540.jpg"></a></center>
        <p>Un Lago</p>
    </div>
    <div id="box2">
        <center>
            <a href="https://cinemex.com/pelicula/64199/samsara" target="_blank">
            <img src="https://statics.cinemex.com/movie_posters/bCsj5QdUlmdpGNQ-360x540.jpg"></a></center>
        <p>Samsara</p>
    </div>
</div>
<footer id="main-footer">
    <p>Derechos reservados © Cadena Méxicana de exhibición S.A de CV2013.</p>
</footer>