<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Ante Proyecto">
  <meta name="keywords" content="university, facultad, ingenieria, mecanica, electrica">
  <title>Ejercicio</title>
</head>
<style media="screen">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gugi, cursive;
}
body {
    background: #a9e7ac;
}
.container {
    max-width: 80vw;
    margin: auto;
}
.box {
    display: inline-block;
    text-align: center;
    width: 24%;
}
.box h1 {
    padding-top: 3rem;
}
.box p {
    padding: 2rem;
    text-align: justify;
}
img {
    width: 100%;
    height: auto;
}
#box-1 {
    height: 100vh;
    background: #008744;
}
#box-2 {
    height: 100vh;
    background: #0057e7;
}
#box-3 {
    height: 100vh;
    background: #d65d20;
}
#box-4 {
    height: 100vh;
    background: #ffa700;
}
@media(max-width: 500px) {
    .box {
        width: 100%;
    }
}
@media(min-width: 501px) and (max-width: 768px) {
    .box {
        width: 40%;
    }
}
</style>
<body>
 <div class="container">
    <div id="box-1" class="box">
        <img src="https://picsum.photos/600?grayscale" alt="">
        <h1>Imagen Escala</h1>
        <p>SDGWEGFASEGSAEGSAEGSAE</p>
        </div>
     <div id="box-2" class="box">
        <img src="https://picsum.photos/600?blur" alt="">
        <h1>Imagen Escala</h1>
        <p>SDGWEGFASEGSAEGSAEGSAE</p>
     </div>
     <div id="box-3" class="box">
        <img src="https://picsum.photos/600" alt="">
        <h1>Imagen Escala</h1>
        <p>SDGWEGFASEGSAEGSAEGSAE</p>
        </div>
     <div id="box-4" class="box">
        <img src="https://picsum.photos/200" alt="">
        <h1>Imagen Escala</h1>
        <p>SDGWEGFASEGSAEGSAEGSAE</p>
        </div>
     </div>
</body>
</html>