<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Ante Proyecto">
  <meta name="keywords" content="university, facultad, ingenieria, mecanica, electrica">
  <title>Sombras</title>

<style type="text/css">
    #recuadro1 {
        box-shadow: 30px 10px 20px #aaa;
        border-radius: 20px;
        background-color: #123abc;
        width: 200px;
        padding: 10px;
    }

    #recuadro2 {
        box-shadow: -10px -10px 20px #aaa;
        border-radius: 20px;
        background-color: #aa0;
        width: 200px;
        padding: 10px; 
        margin-top: 50px;
    }
    #recuadro3 {
        box-shadow: 30px 30px 30px rgba(255, 125, 0, 0.5);
        border-radius: 20px;
        background-color: #ddd;
        width: 200px;
        padding: 10px; 
    }

    body {
        background: white;
        margin: 50px;
    }
</style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p> La propiedad tiene 3 valores y un color, los valores son los siguentes: <br>
            - El desplazamiento horizontal de la sombra, positivo significa que la sombra se encuentra a la derecha del 
            objeto, un desplazamiento negativo pondra la sombra a la izquierda.

            - El desplazamiento vertical, uno negativo la sombra sera en la parte superior del objeto, uno positivo la sombra
            estara por debajo.
        </p>
    </div>

    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>El tercer parametro es el radio de desenfoque, si se pone a 0 la sombra sera fuerte y con color liso, mas grande
        el numero, mas borrosa sera.

        </p>
    </div>
</body>
</html>