<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Ante Proyecto">
  <meta name="keywords" content="university, facultad, ingenieria, mecanica, electrica">
  <title>Ejercicio</title>
</head>
<style media="screen">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gugi, cursive;
}
body {
    background: url(https://img.freepik.com/premium-photo/yellow-blue-abstract-creative-background-blue-abstract-background-geometric-background_481527-28134.jpg);
    background-size: cover;
}
.container {
    max-width: 80vw;
    margin: auto;
}
.box {
    display: inline-block;
    text-align: center;
    width: 24%;
}
.box h1 {
    padding-top: 3rem;
}
.box p {
    padding: 2rem;
    text-align: justify;
}
img {
    width: 100%;
    height: auto;
}
#box-1 {
    height: 100vh;
    background: #aa51a3;
}
#box-2 {
    height: 100vh;
    background: #1f790d;
}
#box-3 {
    height: 100vh;
    background: #30221b;
    color: bisque;
}
#box-4 {
    height: 100vh;
    background: #ff0000;
}
@media(max-width: 500px) {
    .box {
        width: 100%;
    }
}
@media(min-width: 501px) and (max-width: 768px) {
    .box {
        width: 40%;
    }
}
</style>
<body>
 <div class="container">
    <div id="box-1" class="box">
        <img src="https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg" alt="">
        <h1>Selfie de Astronauta</h1>
        <p>Una imagen de un austronauta mirando unas nubes en color rosa</p>
    </div>
     
     <div id="box-2" class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmIVOqsYK3t8HxkQ_WjwPoP2cwJiV1xDyWIw&s" alt="">
        <h1>Aguacate Robot</h1>
        <p>Un Aguacate con lentes y audifonos? (creo) y piesitos de robot</p>
        </div>
    
     <div id="box-3" class="box">
        <img src="https://previews.123rf.com/images/aprillrain/aprillrain2212/aprillrain221200638/196354278-imagen-de-caricatura-de-un-astronauta-sentado-en-una-luna-ilustraci%C3%B3n-de-alta-calidad.jpg" alt="">
        <h1>Astronauta solitario</h1>
        <p>Una imagen de un Astronauta en la luna viendo hacia la tierra</p>
        </div>
     
     <div id="box-4" class="box">
        <img src="https://i.etsystatic.com/25280977/r/il/905e33/3255240008/il_fullxfull.3255240008_q4ak.jpg" alt="">
        <h1>Mike Wazowski</h1>
        <p>Encontre la imagen pero no tengo ni mente ni ganas de escribir algo</p>
        </div>
     </div>
</body>
</html>