<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta name="description" content="Esta es la descripcion de mi pagina web">
    <meta name="keywords" content="FIME, tecnica de desarrollo web">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Luis Martinez">
    <title>  Listas y Tablas  </title>
    <style>
        .block {
            text-align: left;
            background-color: lightgray;
        }
        .list {
            text-align: left;
        }
        .block1 {
            text-align: center;
            background-color: tomato;
        }
        .list1 {
            text-align: right;
        }
        .block2 {
            text-align: center;
            background-image: url(imagenes/braves.jpg);
            background-size: cover;
            color: green;
        }
        .list2 {
            text-align: left;
        }
        .block3 {
            text-align: right;
            color: blue;
            background-color: yellow;
        }
       
    </style>
</head>
<body>
    <div class="block">
    <ul class="list">
        <li>Modulo 1</li>
        <li>Modulo 2</li>
        <li>Modulo 3</li>
    </ul>
    </div>
    <div class="block1">
    <ol class="list1">
        <li> Logica Computacional</li>
        <li> Dev C++</li>
        <li> HTML5 & CSS5</li>
    </ol>
    </div>
    <div class="block2">
    <ul class="list2">
        <li>Musica</li>
        <li>
            Deportes
            <ul>
                <li>Basketball</li>
                <li>Futbol Soccer
                    <ol>
                        <li>
                            Tigres
                            <ol>
                                <li>Femenil</li>
                                <li>Varonil</li>
                            </ol>
                        </li>
                        <li> Rayados
                            <ul>
                                <li>Femenil</li>
                                <li>Varonil</li>
                            </ul>
                        </li>
                        <li> America
                            <ul>
                                <li>Femenil</li>
                                <li>Varonil</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li> Beisbol
                    <ol>
                        <li>Yankees</li>
                        <li>Mets</li>
                    </ol>
                </li>
                <li> Natacion</li>
            </ul>
        </li>
    </ul>
    </div>
    <div class="block3">
    <dl>
        <dt> Que entendemos por HTML</dt>
        <dd> Es la creacion de una pagina web</dd>
    </dl>
    <dl>
        <dt> Que entendemos por CSS</dt>
        <dd> Son estilos utilizados para mejorar la presentacion de una pagina web</dd>
    </dl>
    </div>
    <table style="width: 600px;">
        <thead>
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Email</td>
            </tr>
            <tr>
                <td>Kate</td>
                <td>Noriega</td>
                <td>kate_n@gmail.com</td>
            </tr>
        </thead>
    </table>
</body>