<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta name="description" content="Esta es la descripcion de mi pagina web">
    <meta name="keywords" content="FIME, tecnica de desarrollo web">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Luis Martinez">
    <title>  Fondos e Imagenes  </title>
    <style>
        body {
            background-image: url(imagenes/tecnologia.jpg);
        }
        #box-1 {
            background-color: blanchedalmond;
            /*border-width: 3px;
            border-color: red;
            border-style: solid;*/
            border: 3px solid red;
            border-radius: 20px;
        }
        #box-2 {
            background-color: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: red solid 3px;
            border-bottom-right-radius: 5%;
            border-bottom-left-radius: 5%;
        }
        #box-3 {
            background: url(imagenes/maxresdefault.jpg) center center;
            color: #fff;
            height: auto;
            width: auto;
        }
        #box-4 {
            background-image: url(imagenes/hojas.jpg);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box Uno</h3>
        <p>Aqui haremos nuestra primera caja</p>
    </div>
    <div id="box-2">
        <h3>Box Dos</h3>
        <p>Aqui haremos nuestra segunda caja</p>
    </div>
    <div id="box-3">
        <h3>Box Tres</h3>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
        <p>Aqui haremos nuestra tercera caja</p>
    </div>
    <div id="box-4">
        <h3>Box Cuatro</h3>
        <p>Aqui haremos nuestra cuarta caja</p>
    </div>


</body>
</html>