<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta name="description" content="Esta es la descripcion de mi pagina web">
    <meta name="keywords" content="FIME, tecnica de desarrollo web">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Luis Martinez">
    <title>  Botones  </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(https://images5.alphacoders.com/134/1344515.png) ;
            background-size: cover;
        }
        a {
            color: #aaa;
            text-decoration: none;
        }
        a:hover {
            color: blue;
        }
        a:visited {
            color: red;
        }
        a:active {
            color: yellow;
        }
        .btn {
            background: #aafa3d;
            color: #fffaaa;
            border: none;
            font-size: 19px;
            padding: 10px 20 0;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            color: mediumvioletred;
            background: orange;
        }
        </style>
</head>
<body>
    <br>
    <a class="btn" href="https://google.com">Link google</a>
    <br>
    <br>
    <a class="btn" href="https://hotmail.com">link hotmail</a>
    <br><br>
    <button class="btn"> <a href="https://mlb.com">boton</button></a>
    <br>
    <br>
    <button class="btn"> <a href="https://nfl.com">boton 2</a> </button>
</body>
</html>