<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta name="description" content="Esta es la descripcion de mi pagina web">
    <meta name="keywords" content="FIME, tecnica de desarrollo web">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Luis Martinez">
    <title>  Menus  </title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar {
            margin: 0px;
            padding: 0px;
            background: yellowgreen;
            border-radius: 5px;
            overflow: auto;
        }
        .navbar li {
            float: right;
        }
        .navbar li a {
            color: blue;
            text-decoration: none;
            padding: 15px 20px;
        }
        .navbar li a:hover {
            color: red;
        }
        .side-menu {
            border: 2px #12a321 solid;
            border-radius: 10px;
            width: 600px;
            padding: 20px;
        }
        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: 2px #12a3d4;
        }
        .side-menu li:last-child {
            border: none;
        }
        .side-menu li a {
            color: #333;
            text-decoration: none;
        }
        .side-menu li a:hover {
            background-color: blue;
            color: yellow;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li> <a href="Ejemplo 1.html">Ejemplo 1</a></li>
        <li> <a href="https://google.com">Google</a></li>
        <li> <a href="#">Animales</a></li>
        <li> <a href="#">Comidas</a></li>
    </ul>
    <br><br>
    <ul class="side-menu">
        <li> <a href="#">About</a></li>
        <li> <a href="#">Servicios</a></li>
        <li> <a href="#">Contacto</a></li>
        <li> <a href="#">Otra opcion</a></li>
        <li> <a href="#">Salir</a></li>
    </ul>
</body>
</html>