<!-- De tu tarea anterior, agrega estilos para que tenga un formato totalmente diferente a la primer tarea-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta name="description" content="Esta es la descripcion de mi pagina web">
    <meta name="keywords" content="FIME, tecnica de desarrollo web">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Luis Martinez">
    <title>  Tienda de Deportes "Original"  </title>
    <style>
body {
    background-image: url(https://images5.alphacoders.com/134/1344515.png) ;
    background-size: cover;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar {
    margin: 0%;
    padding: 0px;
    background: skyblue;
    border-radius: 50px;
    overflow: auto;
}
.navbar li {
    float: right;
}
.navbar li a {
    color: blue;
    text-decoration: none;
    padding: 0px 20px;
}
.navbar li a:hover {
    color: red;
}
.navbar li span {
    position: relative;
    left: -25px;
}
h1 {
    font-size: xx-large;
    color: green;
    font-weight: bold;
    font-style: italic;
}
h2 {
    font-size: xx-large;
    color: aqua;
    font-style: italic;

}
hr {
    border: 10px solid coral;
}
#link a:hover {
    color: yellow;
}
    </style>
</head>
<body>
    <ul class="navbar">
        <li> <a href="https://www.innovasport.com/contacts" target="_blank"><span>Contacto</span></a></li>
        <li> <a href="https://www.innovasport.com/ninos" target="_blank"><span>Niños</span></a></li>
        <li> <a href="https://www.innovasport.com/mujeres" target="_blank"><span>Mujeres</span></a></li>
        <li> <a href="https://www.innovasport.com/hombres" target="_blank"><span>Hombres</span></a></li>
        <li> <a href="https://www.innovasport.com/rebajas/c/rebajas" target="_blank"><span>Ofertas</span></a></li>
        <li> <a href="https://www.innovasport.com" target="_blank"><span>Inicio</span></a></li>
    </ul>
<center>
<h1>Innova Sportes</h1>
Bienvenidos a la tienda de deportes 
<br>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="cursor: default;" target="_blank"> 
    <img src="https://banner2.cleanpng.com/20180811/ckk/kisspng-smiley-emoticon-t-shirt-computer-icons-clip-art-archived-threads-in-wsr-worksafe-requests-13-5b6e7209dd5e52.4832443315339648099067.jpg" style="width: 400px; height: 300px;"> </a> 
<br>
<hr>
    <body bgcolor="#abc123" text="violet" alink="#a12a2a" vlink="red">
<h2>Tenis Nike Full Force Low - Hombres</h2>
<h3>$1609.00</h3>
  <img src="https://www.innovasport.com/medias/IS-FB1362-100-1.jpg?context=bWFzdGVyfGltYWdlc3w5MTg1N3xpbWFnZS9qcGVnfGFXMWhaMlZ6TDJobVpDOW9NR0l2TVRJeE1qQXpPVGc0TlRZeU1qSXVhbkJufDYzODMyZmRlMTE5OTBiNWM4OWViNzUyOWJmNTg5MDBjMWNlYzE0MTc0ZWM1YTk2ZjMzYTBmZjY0YWZkNWQ5NmM" width="700px" height="500px" alt="Adidas H1"></a>
  <br>
  Estos tenis Nike Full Force Low encarnan la perfecta combinación entre diseño elegante y rendimiento excepcional, ofreciendo a los amantes de streetwear una opción que no pueden dejar pasar.
  <br>
  <div id="link">
  <a href="https://www.innovasport.com/c/tenis-nike-full-force-low/p/000000000000287350" target="_blank"> <strong>Agregar al carrito</a> <br><br>
  <hr>
  <br>
  <h2>Tenis Adidas VL Court 3.0 - Hombres</h2>
<h3>$899.00</h3>
    <img src="https://site-product.innovasport.com/img-test/IF4457/IF4457_1-1200_x_1200.jpg" width="700px" height="500ox" alt="Adidas H2">
  <br>
  Los tenis Adidas VL Court 3.0 son una declaración del estilo sencillo. Este par de adidas se volverá el aliado favorito para enfrentar las actividades del día.  <br>
  <a href="https://www.innovasport.com/c/tenis-adidas-vl-court-3-0-/p/000000000000314759" target="_blank"> <strong>Agregar al carrito</strong></a> <br><br>
        <hr>
  <h2>Adidas Hoops 30 Bold W - Mujeres</h2>
  <h3>$1449.00</h3>
      <img src="https://www.innovasport.com/medias/IS-ID2855-1.jpg?context=bWFzdGVyfGltYWdlc3w4MTQyOHxpbWFnZS9qcGVnfGFXMWhaMlZ6TDJoaE15OW9NbUl2TVRJMU5qWXlNRGMwT1RZeU1qSXVhbkJufDJmODViNWY3ZTY2YzhhMjIwMGUxMzAzMGI4OWQ1ODA5ZTg2NTQ1ODNjOTY3Njk2NjZlY2MwNTY1N2RhZGU3MWY" width="700px" height="500px" alt="Adidas M1">
     <br>  Un par que va con todo, recomendamos los Tenis adidas Hoops 3 Bold para mujeres que tiene un estilo limpio, fresco y sencillo para usar con tus diferentes looks, además de ser un par cómodo y perfecto. 
   <br> <a href="https://www.innovasport.com/c/tenis-adidas-hoops-3-bold/p/000000000000291311" target="_blank"> <strong>Agregar al carrito</a> <br><br>

  <hr>

  <h2>Tenis Puma Club 5v5 - Mujeres</h2>
  <h3>$1499.00</h3>
      <img src="https://site-product.innovasport.com/img-test/395104-06/395104-06_1-1200_x_1200.jpg" width="700px" height="500px" alt="Puma M1">
     <br>  Los Tenis Puma Club 5v5 para niños tiene un estilo urbano contemporáneo para las calles.
   <br> 
   <a href="https://www.innovasport.com/c/tenis-puma-club-5v5/p/000000000000309922" target="_blank"> <strong>Agregar al carrito</a>
   </div>
    <br> 
    <br>

  <hr>
  <br>
  <br>
  <a href="#" style="text-decoration: none; color: violet;" >No le des click a la cara</a> 
    </body>


</center>
</body>