<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Curriculum Vitae de Bruce Wayne</title>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        background-image: url('https://img.freepik.com/free-photo/colorful-abstract-textured-background-design_53876-108265.jpg');
        background-size: cover;
    }
    h1 {
        margin: auto;
        padding: 0 20px;
        overflow: auto;
        color: aqua;
        text-align: center;
        background: green;
    }
    h2 {
        background: blue;
        color: wheat;
    }
    ul {
        margin: auto;
        padding: 0 100px;
        overflow: auto;
        padding-bottom: 10px;
        
    }
    ul li {
        background: yellow;
        padding-bottom: 5px;
    }
    ul li strong {
        background: greenyellow;
        padding-bottom: 5px;
    }
</style>
</head>

<body>

<h1>Curriculum Vitae de Bruce Wayne</h1>

<h2>Datos personales</h2>
<ul>
<li style="margin: 0 216px;">Nombre completo: <strong>Bruce Wayne</strong></li>
<li style="margin: 0 211.2px;">Fecha de nacimiento: <strong>1/5/1939</strong></li>
<li style="margin: 0 196.8px;">Lugar de nacimiento: <strong>Gotham City</strong></li>
</ul>

<h2>Formación académica</h2>
<ul>
<li style="margin: 0 153.6px;">1956-1961: <strong>Universidad del Espantapájaros</strong></li>
<li style="margin: 0 192px;">1952-1956: <strong>Instituto de Dos Caras</strong></li>
<li style="margin: 0 172.8px;">1944-1952: <strong>Escuela Primaria del Joker</strong></li>
</ul>

<h2>Experiencia laboral</h2>
<ul>
<li style="margin: 0 249.7px;">1975-1985: <strong>En el paro</strong></li>
<li style="margin: 0 168px;">1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
<li style="margin: 0 192px;">1962-1965: <strong>Aprendiz de superhéroe</strong></li>
</ul>

</body>
</html>
Comprar el libro
Portada del libro 'HTML & CSS: Curso práctico avanzado' por Sergio Luján Mora
HTML & CSS: Curso práctico avanzado en el sitio web de Publicaciones Altaria

