<!-- TAREA 3, le darán mas formato a esta página de cambio de dolares con css -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<title>Ejemplo de selectores avanzados</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background: url('https://blob.expreso.com.mx/images/2025/01/17/dolar-podria-alcanzar-los-23-pesos-con-donald-trump-9c0bda85-focus-min0.2-0.19-1300-865.png');
  background-size: 100% 145%;
}
h1 {
  font-size: 500%;
  font-style: italic; 
  color: chocolate; 
  text-align: center; 
  border: solid, black;
  background-color: chartreuse;
  border-width: 3px 3px; 
}

th, td {
  border: 2px solid black;  
  border-radius: 25px;
  font-size: 350%;
  padding: 0px 5px;
  position: relative;
}
table {
  background-color: rgba(0, 0, 0, 0.0) !important;
  padding-left: 375px;
  padding-top: 210px;
  border-spacing: 0;
  overflow: hidden;
}
td {
  background-color: burlywood;
  text-align: center;
  color: red;
}
td:hover {
  border-color: yellow;
  background-color: rgb(147, 230, 255);
  color: green;
}

</style>
</head>
<body>
  <h1>Cambio de Divisas</h1>
<table style="background: white;">
  <tr style="background-color:bisque">
    <th>Cambio</th>
    <th>Compra</th>
    <th>Venta</th>
    <th>Máximo</th>
    <th>Mínimo</th>
  </tr>
  <tr>
    <th class="euro" style="background-color: aquamarine;">Euro/Dolar</th>
    <td>1.25</td>
    <td>1.25</td>
    <td>1.25</td>
    <td>1.24</td>
  </tr>
  <tr>
    <th class="dolar" style="background-color: aquamarine;">Dolar/Yen</th>
    <td>119.01</td>
    <td>119.05</td>
    <td>119.82</td>
    <td>119.82</td>
  </tr>
  <tr>
    <th class="libra" style="background-color: aquamarine;">Libra/Dolar</th>
    <td>1.86</td>
    <td>1.86</td>
    <td>1.86</td>
    <td>1.85</td>
  </tr>
  <tr>
    <th class="yen" style="background-color: aquamarine;">Yen/Euro</th>
    <td>0.67</td>
    <td>0.67</td>
    <td>0.66</td>
    <td>0.67</td>
  </tr>
</table>

</body>
</html>
